{
  "name": "week7daytwo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garethhough/Week7DayTwo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garethhough/Week7DayTwo/issues"
  },
  "homepage": "https://github.com/garethhough/Week7DayTwo#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "yargs": "^17.5.1"
  }
}
